<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Weather.xml"/>
      <url path="Weather.wsdl"/>
      <url path="ObjectFactory.java"/>
      <url path="WeatherReturn.java"/>
      <url path="Weather.java"/>
      <url path="WeatherDescription.java"/>
      <url path="package-info.java"/>
      <url path="ArrayOfForecast.java"/>
      <url path="Temp.java"/>
      <url path="GetCityForecastByZIP.java"/>
      <url path="GetCityWeatherByZIPResponse.java"/>
      <url path="ForecastReturn.java"/>
      <url path="GetWeatherInformation.java"/>
      <url path="GetCityWeatherByZIP.java"/>
      <url path="Forecast.java"/>
      <url path="POP.java"/>
      <url path="GetWeatherInformationResponse.java"/>
      <url path="WeatherSoapClient.java"/>
      <url path="WeatherSoap12Client.java"/>
      <url path="GetCityForecastByZIPResponse.java"/>
      <url path="ArrayOfWeatherDescription.java"/>
      <url path="WeatherSoap.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="Weather.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="WeatherSoapClient.java"/>
         <url path="WeatherSoap12Client.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="wsf.cdyne.com" path="/WeatherWS/Weather.asmx" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="WeatherSoap">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.cdyne.ws.weatherws.WeatherSoap"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="WeatherSoap"/>
            <hash n="OPERATIONS">
               <hash n="getCityForecastByZIP">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getCityWeatherByZIP">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getWeatherInformation">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="wsf.cdyne.com" path="/WeatherWS/Weather.asmx"/>
         </hash>
         <hash n="WeatherSoap12">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.cdyne.ws.weatherws.WeatherSoap"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="WeatherSoap12"/>
            <hash n="OPERATIONS">
               <hash n="getCityForecastByZIP">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getCityWeatherByZIP">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getWeatherInformation">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="wsf.cdyne.com" path="/WeatherWS/Weather.asmx"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="Weather"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://ws.cdyne.com/WeatherWS/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../View.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST"/>
      <url n="PROXY_WSDL_URL" path="Weather.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_SOAP_VERSION" v="1.2"/>
               <value n="BOUND_PORT_TYPE" v="{http://ws.cdyne.com/WeatherWS/}WeatherSoap"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://ws.cdyne.com/WeatherWS/}WeatherSoap12"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.cdyne.ws.weatherws.ArrayOfWeatherDescription.getWeatherInformation"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.cdyne.ws.weatherws.ForecastReturn.getCityForecastByZIP.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.cdyne.ws.weatherws.WeatherReturn.getCityWeatherByZIP.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://ws.cdyne.com/WeatherWS/}WeatherSoap"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://ws.cdyne.com/WeatherWS/}WeatherSoap"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.cdyne.ws.weatherws.ArrayOfWeatherDescription.getWeatherInformation"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.cdyne.ws.weatherws.ForecastReturn.getCityForecastByZIP.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.cdyne.ws.weatherws.WeatherReturn.getCityWeatherByZIP.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="564d267e-0149-1000-8001-808005a4f30a"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="WeatherSoap12"/>
               <value n="PORT_BINDING_NAME" v="{http://ws.cdyne.com/WeatherWS/}WeatherSoap12"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.cdyne.ws.weatherws.ArrayOfWeatherDescription.getWeatherInformation"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.cdyne.ws.weatherws.ForecastReturn.getCityForecastByZIP.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.cdyne.ws.weatherws.WeatherReturn.getCityWeatherByZIP.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="wsf.cdyne.com" path="/WeatherWS/Weather.asmx"/>
            </hash>
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="WeatherSoap"/>
               <value n="PORT_BINDING_NAME" v="{http://ws.cdyne.com/WeatherWS/}WeatherSoap"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.cdyne.ws.weatherws.ArrayOfWeatherDescription.getWeatherInformation"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.cdyne.ws.weatherws.ForecastReturn.getCityForecastByZIP.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.cdyne.ws.weatherws.WeatherReturn.getCityWeatherByZIP.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="wsf.cdyne.com" path="/WeatherWS/Weather.asmx"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://ws.cdyne.com/WeatherWS/}WeatherSoap"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.cdyne.ws.weatherws.WeatherSoapImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.cdyne.ws.weatherws.WeatherSoap"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../View.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://ws.cdyne.com/WeatherWS/"/>
         <value n="WS_URI" v="Weather"/>
         <url n="WS_WSDL_FILE" path="Weather.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
